{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "types": ["node"],
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true
  },
  "include": [
    "vite.config.js"
  ]
}



